<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../common_Style/common.css">
    <link rel="stylesheet" href="../common_Style/navbar.css">
    <link rel="stylesheet" href="../common_Style/footer.css">
    <link rel="stylesheet" href="built_box.css">
    <title>Document</title>
</head>
<body> 
    <div id="navbar"></div>

    <div id="container">
       <div class="poster1">
        <img src="https://cdn.shopify.com/s/files/1/0054/6665/2718/files/Build_A_Box_Page_Banner_1_5cd0eceb-a13d-4d4f-a780-9332250f2693_1500x.png?v=1651688128" alt="">
       </div>
       
       <div class="poster2">
        <div>
            <img src="https://cdn.shopify.com/s/files/1/0054/6665/2718/files/Gifting-Hero-Banner-Build-a-Box-1200x799.jpg?v=1659611454" alt="">
        </div>
        <div>
            <div>
                <h3>Personalised Gift Box</h3>
                <p>Now build your personalised GIFT BOX with ANY 4 Bella Vita Products of your choice along with a free gift box and gift card! Just @ Rs. 999/-</p>
                <button>Buy Now</button>
            </div>
           
        </div>
       </div>

       <div class="poster3">
        <div>
            <div>

                <h3>Ultimate Perfume Box</h3>
                <p>A unique box for all. Take advantage of Bella Vita Organic’s luxury perfume box by selecting a perfume from each category of perfumes for men, women and unisex fragrances. Enjoy the big savings and a versatile collection suitable for everyone.</p>
                <button>Buy Now</button>
            
            </div>    
        </div>
        <div>
            <img src="https://cdn.shopify.com/s/files/1/0054/6665/2718/files/1200-799_7102807d-0070-44dd-8fc4-d9187349e724.jpg?v=1651702480" alt="">
        </div>
       </div>


       <div class="poster2">
        <div>
            <img src="https://cdn.shopify.com/s/files/1/0054/6665/2718/files/1200-799_2.jpg?v=1651671939" alt="">
        </div>
        <div>
            <div>
                <h3>Complete Care Box</h3>
                <p>Office meetings, parties, dates, wherever it is, go with natural payoff of pretty colour lush on your lips, cheeks, and eyelids every day, every time with your Colourlicious -MTV Box</p>
                <button>Buy Now</button>
            </div>
           
        </div>
       </div>

       <div class="poster3">
        <div>
            <div>

                <h3>The Face Care Box</h3>
                <p>Now build your custom FLEXI BOX with ANY 4 Bella Vita Organic Products of your choice! Forget the hassle of restricting your options and go crazy to pick anything you like. Build yourself a box that completes your entire beauty regime.</p>
                <button>Buy Now</button>
            
            </div>    
        </div>
        <div>
            <img src="https://cdn.shopify.com/s/files/1/0054/6665/2718/files/1200-799_4416f4f8-0daa-4128-b1d0-af522381988e.jpg?v=1651702588" alt="">
        </div>
       </div>

       <div class="poster2">
        <div>
            <img src="https://cdn.shopify.com/s/files/1/0054/6665/2718/files/1200-799_8.jpg?v=1651671939" alt="">
        </div>
        <div>
            <div>
                <h3>The Summer Box</h3>
                <p>Beat the heat with Bella Vita Organic's ultimate summer box. Buy a collection of 5 natural ayurveda products that are the perfect for your skin and body care during the hot months. Select from a variety of options and enjoy your savings.</p>
                <button>Buy Now</button>
            </div>
           
        </div>
       </div>

       <div class="poster3">
        <div>
            <div>

                <h3>The Essential Oil Box</h3>
                <p>Purify, cleanse, calm, & intensify your surroundings with Pure Essential Oils by Bella Vita Organic. Bring home the goodness of natural plants & flowers that enhance your health, beauty, aura & chakras. Choose your favourites from a variety of oils and Build A Box that you love!</p>
                <button>Buy Now</button>
            
            </div>    
        </div>
        <div>
            <img src="https://cdn.shopify.com/s/files/1/0054/6665/2718/files/1200-799_9.jpg?v=1651671939" alt="">
        </div>
       </div>

       <div class="poster2">
        <div>
            <img src="https://cdn.shopify.com/s/files/1/0054/6665/2718/files/1200-799_3e6fac63-41f4-46e3-bceb-367a6dce3cc4.jpg?v=1651702458" alt="">
        </div>
        <div>
            <div>
                <h3>Tinty Box</h3>
                <p>Office meetings, parties, dates, wherever it is, go with natural payoff of pretty colour lush on your lips, cheeks, and eyelids every day, every time with your Colourlicious -MTV Box</p>
                <button>Buy Now</button>
            </div>
           
        </div>
       </div>

    </div>



   

    <div id="footer"></div>
    
</body>
</html>
<script type="module">
    import navbar from "../common_Style/navbar.js";
    document.getElementById("navbar").innerHTML=navbar();
  </script>
  <script type="module">
    import footer from "../common_Style/footer.js";
    document.getElementById("footer").innerHTML = footer();
  </script>